[jenkins_ansible_driver]
jenkins-ansible-driver

[jenkins_ansible_driver:vars]
ansible_user=joshuahigginson1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[glusterfs]
melodie-manager-1
melodie-worker-1
melodie-worker-2

[glusterfs:vars]
ansible_ssh_user=joshuahigginson1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa
glusterfs_daemon=glusterd

[docker_swarm_init_master]
melodie-manager-1

[docker_swarm_init_master:vars]
ansible_user=joshuahigginson1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[docker_swarm_masters]
melodie-manager-1

[docker_swarm_masters:vars]
ansible_user=joshuahigginson1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[docker_swarm_workers]
melodie-worker-1
melodie-worker-2

[docker_swarm_workers:vars]
ansible_user=joshuahigginson1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa