[jenkins]
localhost

[jenkins:vars]
ansible_user=joshuahigginson1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[glusterfs]
melodie-swarm-master
melodie-swarm-worker-1
melodie-swarm-worker-2

[glusterfs:vars]
ansible_ssh_user=joshuahigginson1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/ansible_id_rsa
glusterfs_daemon=glusterd

[docker_swarm_init_master]
melodie-swarm-master

[docker_swarm_init_master:vars]
ansible_user=joshuahigginson1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[docker_swarm_masters]
melodie-swarm-master

[docker_swarm_masters:vars]
ansible_user=joshuahigginson1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[docker_swarm_workers]
melodie-swarm-worker-1
melodie-swarm-worker-2

[docker_swarm_workers:vars]
ansible_user=joshuahigginson1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa