ENVIRONMENT = "testing"

TESTING_SECRET_KEY = "Alligator3"
DEV_SECRET_KEY = "Alligator3"
PRODUCTION_SECRET_KEY = "skdrghvnpt893q&47thgkjhgpyvgfdosijc&£lsktuw4hlitcq4"

PNG_DIRECTORY = "/src/png_output/"
MIDI_DIRECTORY = "/src/midi_output/"

SERVICE_2_URL = "http://0.0.0.0:5002/"
SERVICE_3_URL = "http://0.0.0.0:5003/"