[docker_install_group]
jenkins-ansible-driver
melodie-manager-1
melodie-worker-1
melodie-worker-2

[docker_install_group:vars]
ansible_user=jenkins
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[docker_swarm_init_master]
melodie-manager-1

[docker_swarm_init_master:vars]
ansible_user=jenkins
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[docker_swarm_managers]
melodie-manager-1

[docker_swarm_managers:vars]
ansible_user=jenkins
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[docker_swarm_workers]
melodie-worker-1
melodie-worker-2

[docker_swarm_workers:vars]
ansible_user=jenkins
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa